buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {


    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.sorahjy'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {

        mavenCentral()

        maven { url "https://repo.spring.io/libs-milestone" }
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.RC2'
        }
    }

    dependencies {
        implementation('org.springframework.boot:spring-boot-starter-web')
        implementation("org.springframework.boot:spring-boot-starter-data-jpa")
        implementation("org.springframework.boot:spring-boot-starter-aop")
        implementation('com.google.code.gson:gson')
        implementation('org.springframework.cloud:spring-cloud-starter-config')
        implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
        implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')
        implementation("org.springframework.cloud:spring-cloud-starter-openfeign")
        implementation("org.springframework.cloud:spring-cloud-starter-netflix-hystrix")
//         implementation("org.springframework.cloud:spring-cloud-starter-stream-rabbit")
        implementation("org.springframework.boot:spring-boot-starter-data-redis")
        implementation("org.springframework.boot:spring-boot-starter-websocket")
        implementation("com.h2database:h2")
        implementation("org.projectlombok:lombok:1.12.6")
        runtime('mysql:mysql-connector-java')
        testImplementation('org.springframework.boot:spring-boot-starter-test')
    }


}
